Manifest-Version: 1.0
Main-Class: 
Class-Path: jcommander-1.72.jar selenium-safari-driver-3.141.59.jar allu
 re-model-2.13.7.jar error_prone_annotations-2.3.4.jar snakeyaml-1.21.ja
 r jackson-core-2.11.3.jar jackson-databind-2.11.3.jar selenium-ie-drive
 r-3.141.59.jar gson-2.8.6.jar slf4j-api-1.7.30.jar joor-java-8-0.9.13.j
 ar commons-exec-1.3.jar commons-codec-1.13.jar allure-selenide-2.13.7.j
 ar tika-core-1.24.1.jar httpclient5-5.0.3.jar selenium-edge-driver-3.14
 1.59.jar aopalliance-1.0.jar aopalliance-1.0.jar aopalliance-1.0.jar se
 lenide-5.16.2.jar selenium-opera-driver-3.141.59.jar webdrivermanager-4
 .2.0.jar okhttp-3.11.0.jar jsoup-1.13.1.jar allure-java-commons-2.13.7.
 jar jarchivelib-1.1.0.jar httpcore5-5.0.2.jar selenium-chrome-driver-3.
 141.59.jar selenium-remote-driver-3.141.59.jar commons-lang3-3.11.jar s
 elenium-java-3.141.59.jar okio-1.14.0.jar failureaccess-1.0.1.jar guice
 -4.1.0-no_aop.jar javax.inject-1.jar selenium-api-3.141.59.jar selenium
 -support-3.141.59.jar checker-qual-3.5.0.jar listenablefuture-9999.0-em
 pty-to-avoid-conflict-with-guava.jar allure-testng-2.13.7.jar commons-c
 ompress-1.20.jar testng-7.1.0.jar jsr305-3.0.2.jar selenium-firefox-dri
 ver-3.141.59.jar guava-30.0-jre.jar commons-io-2.7.jar jackson-annotati
 ons-2.11.3.jar j2objc-annotations-1.3.jar

